<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###Fragment一般用于大屏设备

问：如何写一份代码多个设备使用且根据设备尺寸来展示不同的界面？
答：新建layout-large或者layout-sw600dp文件夹表示在大屏设备或者在dp大于600的设备的时候会使用这个文件夹中的.xml布局

问：一个fragemnt需要什么？

答：一个fragment.xml+一个fragment.java extends Fragment(通过">
<meta property="og:type" content="article">
<meta property="og:title" content="Andorid Fragment总结">
<meta property="og:url" content="http://zhengjt.com/2015/06/03/Andorid Fragment总结/index.html">
<meta property="og:site_name" content="Ryanst">
<meta property="og:description" content="###Fragment一般用于大屏设备

问：如何写一份代码多个设备使用且根据设备尺寸来展示不同的界面？
答：新建layout-large或者layout-sw600dp文件夹表示在大屏设备或者在dp大于600的设备的时候会使用这个文件夹中的.xml布局

问：一个fragemnt需要什么？

答：一个fragment.xml+一个fragment.java extends Fragment(通过">
<meta property="og:image" content="http://zhengjt.com/images/fragment-life-circle.jpg">
<meta property="og:updated_time" content="2016-08-02T11:25:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Andorid Fragment总结">
<meta name="twitter:description" content="###Fragment一般用于大屏设备

问：如何写一份代码多个设备使用且根据设备尺寸来展示不同的界面？
答：新建layout-large或者layout-sw600dp文件夹表示在大屏设备或者在dp大于600的设备的时候会使用这个文件夹中的.xml布局

问：一个fragemnt需要什么？

答：一个fragment.xml+一个fragment.java extends Fragment(通过">
<meta name="twitter:image" content="http://zhengjt.com/images/fragment-life-circle.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://zhengjt.com/2015/06/03/Andorid Fragment总结/"/>

  <title> Andorid Fragment总结 | Ryanst </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27089368-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9e857ebb3403566275eaa8d834959e12";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ryanst</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Andorid Fragment总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-06-03T10:23:14+08:00" content="2015-06-03">
              2015-06-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/03/Andorid Fragment总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/03/Andorid Fragment总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###Fragment一般用于大屏设备</p>
<ul>
<li>问：如何写一份代码多个设备使用且根据设备尺寸来展示不同的界面？</li>
<li><p>答：新建layout-large或者layout-sw600dp文件夹表示在大屏设备或者在dp大于600的设备的时候会使用这个文件夹中的.xml布局</p>
</li>
<li><p>问：一个fragemnt需要什么？</p>
</li>
<li><p>答：一个fragment.xml+一个fragment.java extends Fragment<br>(通过View view =inflater.inflate(R.layout.fragment,container,false)；来实现与.xml文件的关联)</p>
</li>
<li><p>问：在activity中如何使用？</p>
</li>
<li><p>答：在.xml中代码，例如以下：</p>
<pre><code>&lt;fragment
    android:id=&quot;@+id/news_title_fragment&quot;
    android:name=&quot;com.example.fragmentbestpractice.NewsTitleFragment&quot;
    android:layout_width=&quot;0dp&quot;
    android:layout_height=&quot;match_parent&quot;
    android:layout_weight=&quot;1&quot; /&gt;
</code></pre></li>
<li><p>问：如何动态改变fragment？</p>
</li>
<li>答：运用fragmentManager</li>
</ul>
<pre><code>FragmentManager fragmentManager = getFragmentManager();
FragmentTransaction transaction = fragmentManager.beginTransaction();
transaction.replace(R.id.right_layout, fragment);
transaction.addToBackStack(null);//将事务添加到返回栈中
transaction.commit();
</code></pre><ul>
<li>问：activity和fragment间如何通信</li>
<li><p>答：</p>
<p>1、在activity的.java文件中可以通过findFragmentById来获得特定fragment类的当前对象</p>
<p>   MyFragment frag = (MyFragment);<br>   getFragmentManager().findFragmentById(R.id.my_fragment);</p>
<p>2、在fragment的.java文件中可以通过getActivity()来获取当前活动</p>
<p>   MyActivity myActivity = (MyActivity) getActivity();//Activity继承自Context</p>
</li>
<li><p>问：碎片的生命周期</p>
</li>
<li>答：Fragment必须是依存与Activity而存在的，因此Activity的生命周期会直接影响到Fragment的生命周期。</li>
</ul>
<p><img src="/images/fragment-life-circle.jpg" alt="Fragment生命周期"></p>
<p><em>需要注意的是</em>：</p>
<ol>
<li>是否有调用addToBackStack()决定fragment是否在返回栈中</li>
<li>由停止状态返回运行状态时，不会调用onCreate()和onCreateView，而是从onActivityCreate()调用起</li>
<li>为了避免运行时配置发生变化，最常见的就是屏幕发生旋转后重复绘制fragment，可以在绘制fragment的代码外面加上条件if(savedInstanceState == null) </li>
</ol>
<p>补充fragment知识:</p>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/37970961" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/37970961</a></p>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/37992017" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/37992017</a></p>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/42628537" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/42628537</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/10/JAVA对象初始化/" rel="next" title="JAVA对象初始化时构造器的调用顺序">
                <i class="fa fa-chevron-left"></i> JAVA对象初始化时构造器的调用顺序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/09/QWSDK整理-Android网络优化/" rel="prev" title="QWSDK整理-Android网络优化">
                QWSDK整理-Android网络优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/03/Andorid Fragment总结/"
           data-title="Andorid Fragment总结" data-url="http://zhengjt.com/2015/06/03/Andorid Fragment总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ryanst" />
          <p class="site-author-name" itemprop="name">Ryanst</p>
          <p class="site-description motion-element" itemprop="description">Yet another android developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryanst</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhengjt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
